{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h",
    "paths": {
      "@graphiql": ["../graphiql/packages/graphiql/esm/index.d.ts"],
      "@fetcher": ["../graphiql/packages/graphiql-toolkit/dist/esm/create-fetcher/types.d.mts"]
    }
  },
  "include": [
    "src",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
